{
  "name": "purecss",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pure-css/pure.git"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "prepare": "grunt release",
    "start": "cd site && npm install && npm run start",
    "test": "grunt test && tap test/*.js --no-coverage"
  },
  "files": [
    "build/"
  ],
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.22.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-selectors": "^1.1.0",
    "grunt-pure-grids": "^2.0.0",
    "husky": "^7.0.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.8",
    "tap": "^16.0.0"
  },
  "description": "Pure is a ridiculously tiny CSS library you can use to start any web project.",
  "bugs": {
    "url": "https://github.com/pure-css/pure/issues"
  },
  "homepage": "https://purecss.io",
  "main": "index.js",
  "browser": "build/pure-min.css",
  "style": "build/pure.css",
  "keywords": [
    "pure",
    "css",
    "purecss",
    "yahoo"
  ],
  "authors": [
    "ericf <edf@ericf.me>",
    "tilomitra <tilomitra@gmail.com>",
    "msweeney <matt.sweeney@yahoo.com>",
    "jamesalley <manalagi001@yahoo.com>"
  ],
  "license": "BSD-3-Clause",
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "iOS >= 12",
    "Android >= 6"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
